rvm_bin_path=/Users/emapstone/.rvm/bin
TERM_PROGRAM=Apple_Terminal
GEM_HOME=/Users/emapstone/.rvm/gems/ruby-1.9.3-p392
SHELL=/bin/bash
TERM=xterm-256color
IRBRC=/Users/emapstone/.rvm/rubies/ruby-1.9.3-p392/.irbrc
TMPDIR=/var/folders/9s/823jxqs5255c5260vpvfz46r0000gn/T/
Apple_PubSub_Socket_Render=/tmp/launch-wZXLbC/Render
TERM_PROGRAM_VERSION=309
OLDPWD=/Users/emapstone/rails_projects
MY_RUBY_HOME=/Users/emapstone/.rvm/rubies/ruby-1.9.3-p392
TERM_SESSION_ID=A9F3B7B6-110B-4B3E-8E27-FCC4E9D215EA
USER=emapstone
COMMAND_MODE=unix2003
rvm_path=/Users/emapstone/.rvm
SSH_AUTH_SOCK=/tmp/launch-COaBZo/Listeners
Apple_Ubiquity_Message=/tmp/launch-bjzMhd/Apple_Ubiquity_Message
__CF_USER_TEXT_ENCODING=0x1F5:0:0
rvm_prefix=/Users/emapstone
PATH=/Users/emapstone/.rvm/gems/ruby-1.9.3-p392/bin:/Users/emapstone/.rvm/gems/ruby-1.9.3-p392@global/bin:/Users/emapstone/.rvm/rubies/ruby-1.9.3-p392/bin:/Users/emapstone/.rvm/bin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/git/bin:/usr/local/smlnj-110.75/bin
PWD=/Users/emapstone/rails_projects/labs_app
LANG=en_US.UTF-8
rvm_version=1.21.14 (stable)
HOME=/Users/emapstone
SHLVL=1
rvm_ruby_string=ruby-1.9.3-p392
LOGNAME=emapstone
GEM_PATH=/Users/emapstone/.rvm/gems/ruby-1.9.3-p392:/Users/emapstone/.rvm/gems/ruby-1.9.3-p392@global
rvm_delete_flag=0
DISPLAY=/tmp/launch-9z275P/org.macosforge.xquartz:0
RUBY_VERSION=ruby-1.9.3-p392
_=/usr/bin/env
